{
  "name": "wareki",
  "version": "0.0.6",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --extensions \".ts\" --out-dir lib",
    "check": "tsc",
    "test": "tsc && ava",
    "prepublishOnly": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tohashi/wareki.git"
  },
  "author": "tohashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tohashi/wareki/issues"
  },
  "homepage": "https://github.com/tohashi/wareki#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.1",
    "@babel/core": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "@babel/preset-typescript": "^7.0.0-rc.1",
    "@babel/register": "^7.0.0-rc.1",
    "ava": "1.0.0-beta.6",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1"
  },
  "files": [
    "lib"
  ],
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
